geotrellis.host = "0.0.0.0"
geotrellis.port = 8880

# minimum number of jetty threads
geotrellis.jetty.corePoolSize = 10

# maximum number of jetty threads
geotrellis.jetty.maximumPoolSize = 20

geotrellis.jetty.keepAliveMilliseconds = 30000

# A semicolon-separated list of packages that Jetty will
# search for services.
#geotrellis.rest-package = "package.one;package.two"

# The prefix for the context path that the geotellis services will be
# listening on. For example, if this is "gt", all requests to the
# GeoTrellis services should start with "/gt/...", for example
# "http://localhost:9999/gt/admin/catalog"
geotrellis.rest-prefix = "gt"

# Set geotrellis.server.serve-static to "yes" to have Jetty serve
# static content.
#
# geotrellis.server.serve-static = "yes"
# geotrellis.server.static-path = "server/src/main/webapp"

# Set geotrellis.jetty.include-gt-services to have GeoTrellis
# include the services in geotrellis.jetty.service in the service packages
geotrellis.jetty.include-gt-services = "yes"
