<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.illinois</groupId>
    <artifactId>setak_2.9.2</artifactId>
    <packaging>jar</packaging>
    <description>setak</description>
    <version>1.0-SNAPSHOT</version>
    <name>setak</name>
    <organization>
        <name>edu.illinois</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.9.0</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>se.scalablesolutions.akka</groupId>
            <artifactId>akka</artifactId>
            <version>1.2-RC6</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>AkkaRepo</id>
            <name>Akka Repo</name>
            <url>http://repo.akka.io/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>