remoteServer {
  include "common"

  akka {
    remote.server.port = 2552
    remote.server.host = "0.0.0.0"
    remote.server.message-frame-size = 16777216
    remote.client.message-frame-size = 16777216
  }
}

remoteClient {
  include "common"

  akka {
    remote.server.port = 2553
    remote.server.message-frame-size = 16777216
    remote.client.message-frame-size = 16777216
  }
}
