akka {
  version = "2.0-M2"

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {
    transport = "akka.remote.netty.NettyRemoteSupport"
    server {
      hostname = "192.168.16.41"
    }
  }
}
