[0m[[0minfo[0m] [0mUpdating {file:/C:/Users/Jeroen/Desktop/thesis/Tools/signal-collect/project/}signal-collect-build...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: default#signal-collect-build;0.1-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#signal-collect-build;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#signal-collect-build;0.1-SNAPSHOT->com.eed3si9n#sbt-assembly;0.8.4 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.eed3si9n#sbt-assembly;0.8.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.eed3si9n#sbt-assembly;0.8.4 {compile=[default(compile)]}[0m
[0m[[0minfo[0m] [0mResolving com.eed3si9n#sbt-assembly;0.8.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: com.eed3si9n#sbt-assembly;0.8.4 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m		tried https://repo.typesafe.com/typesafe/ivy-releases/com.eed3si9n/sbt-assembly/scala_2.10/sbt_0.13/0.8.4/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=https://repo.typesafe.com/typesafe/ivy-releases/com.eed3si9n/sbt-assembly/scala_2.10/sbt_0.13/0.8.4/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	typesafe-ivy-releases: no ivy file found for com.eed3si9n#sbt-assembly;0.8.4[0m
[0m[[0mdebug[0m] [0m		tried https://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.eed3si9n/sbt-assembly/scala_2.10/sbt_0.13/0.8.4/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=https://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.eed3si9n/sbt-assembly/scala_2.10/sbt_0.13/0.8.4/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	sbt-plugin-releases: no ivy file found for com.eed3si9n#sbt-assembly;0.8.4[0m
[0m[[0mdebug[0m] [0m		tried C:\Users\Jeroen\.ivy2\local\com.eed3si9n\sbt-assembly\scala_2.10\sbt_0.13\0.8.4\ivys\ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for com.eed3si9n#sbt-assembly;0.8.4[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/com/eed3si9n/sbt-assembly_2.10_0.13/0.8.4/sbt-assembly-0.8.4.pom[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/com/eed3si9n/sbt-assembly_2.10_0.13/0.8.4/sbt-assembly-0.8.4.pom[0m
[0m[[0mdebug[0m] [0m	public: no ivy file found for com.eed3si9n#sbt-assembly;0.8.4[0m
[0m[[0mdebug[0m] [0m		tried http://scalasbt.artifactoryonline.com/scalasbt/sbt-plugin-releases/com.eed3si9n/sbt-assembly/scala_2.10/sbt_0.13/0.8.4/ivys/ivy.xml[0m
