[0m[[0minfo[0m] [0mUpdating {file:/C:/Users/jeroen/Downloads/BankTransfer_Bita/}BankTransfer_Bita...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: org.kuleuven#banktransfer_bita_2.9.2;1.0[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.kuleuven#banktransfer_bita_2.9.2;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.kuleuven#banktransfer_bita_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.9.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@5c485617[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.9.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.kuleuven#banktransfer_bita_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.kuleuven#banktransfer_bita_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.kuleuven#banktransfer_bita_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.kuleuven#banktransfer_bita_2.9.2;1.0->cs.edu.uiuc#bita_2.9.2;0.1 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving cs.edu.uiuc#bita_2.9.2;0.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: cs.edu.uiuc#bita_2.9.2;0.1 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: cs.edu.uiuc#bita_2.9.2;0.1[0m
[0m[[0mdebug[0m] [0m	found cs.edu.uiuc#bita_2.9.2;0.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs.edu.uiuc#bita_2.9.2;0.1->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs.edu.uiuc#bita_2.9.2;0.1->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs.edu.uiuc#bita_2.9.2;0.1->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs.edu.uiuc#bita_2.9.2;0.1->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs.edu.uiuc#bita_2.9.2;0.1->org.aspectj#aspectjrt;1.6.12 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.aspectj#aspectjrt;1.6.12 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.aspectj#aspectjrt;1.6.12 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.aspectj#aspectjrt;1.6.12[0m
[0m[[0mdebug[0m] [0m	found org.aspectj#aspectjrt;1.6.12 in Typesafe Repo[0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs.edu.uiuc#bita_2.9.2;0.1->org.aspectj#aspectjrt;1.6.12 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs.edu.uiuc#bita_2.9.2;0.1->org.aspectj#aspectjrt;1.6.12 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs.edu.uiuc#bita_2.9.2;0.1->org.aspectj#aspectjrt;1.6.12 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs.edu.uiuc#bita_2.9.2;0.1->com.typesafe.akka#akka-actor;2.0.3 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.typesafe.akka#akka-actor;2.0.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.typesafe.akka#akka-actor;2.0.3 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.typesafe.akka#akka-actor;2.0.3[0m
[0m[[0mdebug[0m] [0m	found com.typesafe.akka#akka-actor;2.0.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs.edu.uiuc#bita_2.9.2;0.1->com.typesafe.akka#akka-actor;2.0.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs.edu.uiuc#bita_2.9.2;0.1->com.typesafe.akka#akka-actor;2.0.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.3->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.3->org.scala-lang#scala-library;2.9.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.3->org.scala-lang#scala-library;2.9.2 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.3->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.3->com.typesafe#config;0.3.1 [compile->compile(*)][0m
[0m[[0minfo[0m] [0mResolving com.typesafe#config;0.3.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.typesafe#config;0.3.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.typesafe#config;0.3.1[0m
[0m[[0mdebug[0m] [0m	found com.typesafe#config;0.3.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.3->com.typesafe#config;0.3.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.3->com.typesafe#config;0.3.1 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.3->com.typesafe#config;0.3.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.3->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.3->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.3->com.typesafe#config;0.3.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.3->com.typesafe#config;0.3.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs.edu.uiuc#bita_2.9.2;0.1->com.typesafe.akka#akka-actor;2.0.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs.edu.uiuc#bita_2.9.2;0.1->org.scalatest#scalatest_2.9.2;2.0.M5b [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scalatest#scalatest_2.9.2;2.0.M5b ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scalatest#scalatest_2.9.2;2.0.M5b {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scalatest#scalatest_2.9.2;2.0.M5b[0m
[0m[[0mdebug[0m] [0m	found org.scalatest#scalatest_2.9.2;2.0.M5b in Typesafe Repo[0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs.edu.uiuc#bita_2.9.2;0.1->org.scalatest#scalatest_2.9.2;2.0.M5b [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs.edu.uiuc#bita_2.9.2;0.1->org.scalatest#scalatest_2.9.2;2.0.M5b [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.2;2.0.M5b->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.2;2.0.M5b->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.2;2.0.M5b->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.2;2.0.M5b->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs.edu.uiuc#bita_2.9.2;0.1->org.scalatest#scalatest_2.9.2;2.0.M5b [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.kuleuven#banktransfer_bita_2.9.2;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.kuleuven#banktransfer_bita_2.9.2;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.kuleuven#banktransfer_bita_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.kuleuven#banktransfer_bita_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.kuleuven#banktransfer_bita_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.kuleuven#banktransfer_bita_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.kuleuven#banktransfer_bita_2.9.2;1.0->cs.edu.uiuc#bita_2.9.2;0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs.edu.uiuc#bita_2.9.2;0.1->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs.edu.uiuc#bita_2.9.2;0.1->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs.edu.uiuc#bita_2.9.2;0.1->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs.edu.uiuc#bita_2.9.2;0.1->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs.edu.uiuc#bita_2.9.2;0.1->org.aspectj#aspectjrt;1.6.12 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs.edu.uiuc#bita_2.9.2;0.1->org.aspectj#aspectjrt;1.6.12 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs.edu.uiuc#bita_2.9.2;0.1->org.aspectj#aspectjrt;1.6.12 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs.edu.uiuc#bita_2.9.2;0.1->org.aspectj#aspectjrt;1.6.12 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs.edu.uiuc#bita_2.9.2;0.1->com.typesafe.akka#akka-actor;2.0.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs.edu.uiuc#bita_2.9.2;0.1->com.typesafe.akka#akka-actor;2.0.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs.edu.uiuc#bita_2.9.2;0.1->com.typesafe.akka#akka-actor;2.0.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.3->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.3->org.scala-lang#scala-library;2.9.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.3->com.typesafe#config;0.3.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.3->com.typesafe#config;0.3.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.3->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.3->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.3->com.typesafe#config;0.3.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.3->com.typesafe#config;0.3.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs.edu.uiuc#bita_2.9.2;0.1->com.typesafe.akka#akka-actor;2.0.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs.edu.uiuc#bita_2.9.2;0.1->org.scalatest#scalatest_2.9.2;2.0.M5b [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs.edu.uiuc#bita_2.9.2;0.1->org.scalatest#scalatest_2.9.2;2.0.M5b [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs.edu.uiuc#bita_2.9.2;0.1->org.scalatest#scalatest_2.9.2;2.0.M5b [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.2;2.0.M5b->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.2;2.0.M5b->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.2;2.0.M5b->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.2;2.0.M5b->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs.edu.uiuc#bita_2.9.2;0.1->org.scalatest#scalatest_2.9.2;2.0.M5b [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.kuleuven#banktransfer_bita_2.9.2;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.kuleuven#banktransfer_bita_2.9.2;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.kuleuven#banktransfer_bita_2.9.2;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.kuleuven#banktransfer_bita_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.kuleuven#banktransfer_bita_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.kuleuven#banktransfer_bita_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.kuleuven#banktransfer_bita_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.kuleuven#banktransfer_bita_2.9.2;1.0->cs.edu.uiuc#bita_2.9.2;0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs.edu.uiuc#bita_2.9.2;0.1->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs.edu.uiuc#bita_2.9.2;0.1->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs.edu.uiuc#bita_2.9.2;0.1->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs.edu.uiuc#bita_2.9.2;0.1->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs.edu.uiuc#bita_2.9.2;0.1->org.aspectj#aspectjrt;1.6.12 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs.edu.uiuc#bita_2.9.2;0.1->org.aspectj#aspectjrt;1.6.12 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs.edu.uiuc#bita_2.9.2;0.1->org.aspectj#aspectjrt;1.6.12 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs.edu.uiuc#bita_2.9.2;0.1->org.aspectj#aspectjrt;1.6.12 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs.edu.uiuc#bita_2.9.2;0.1->com.typesafe.akka#akka-actor;2.0.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs.edu.uiuc#bita_2.9.2;0.1->com.typesafe.akka#akka-actor;2.0.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs.edu.uiuc#bita_2.9.2;0.1->com.typesafe.akka#akka-actor;2.0.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.3->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.3->org.scala-lang#scala-library;2.9.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.3->com.typesafe#config;0.3.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.3->com.typesafe#config;0.3.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.3->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.3->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.3->com.typesafe#config;0.3.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.3->com.typesafe#config;0.3.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs.edu.uiuc#bita_2.9.2;0.1->com.typesafe.akka#akka-actor;2.0.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs.edu.uiuc#bita_2.9.2;0.1->org.scalatest#scalatest_2.9.2;2.0.M5b [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs.edu.uiuc#bita_2.9.2;0.1->org.scalatest#scalatest_2.9.2;2.0.M5b [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs.edu.uiuc#bita_2.9.2;0.1->org.scalatest#scalatest_2.9.2;2.0.M5b [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.2;2.0.M5b->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.2;2.0.M5b->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.2;2.0.M5b->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.2;2.0.M5b->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs.edu.uiuc#bita_2.9.2;0.1->org.scalatest#scalatest_2.9.2;2.0.M5b [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.kuleuven#banktransfer_bita_2.9.2;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.kuleuven#banktransfer_bita_2.9.2;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.kuleuven#banktransfer_bita_2.9.2;1.0 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.kuleuven#banktransfer_bita_2.9.2;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.kuleuven#banktransfer_bita_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.kuleuven#banktransfer_bita_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.kuleuven#banktransfer_bita_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.kuleuven#banktransfer_bita_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.kuleuven#banktransfer_bita_2.9.2;1.0->cs.edu.uiuc#bita_2.9.2;0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs.edu.uiuc#bita_2.9.2;0.1->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs.edu.uiuc#bita_2.9.2;0.1->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs.edu.uiuc#bita_2.9.2;0.1->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs.edu.uiuc#bita_2.9.2;0.1->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs.edu.uiuc#bita_2.9.2;0.1->org.aspectj#aspectjrt;1.6.12 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs.edu.uiuc#bita_2.9.2;0.1->org.aspectj#aspectjrt;1.6.12 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs.edu.uiuc#bita_2.9.2;0.1->org.aspectj#aspectjrt;1.6.12 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs.edu.uiuc#bita_2.9.2;0.1->org.aspectj#aspectjrt;1.6.12 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs.edu.uiuc#bita_2.9.2;0.1->com.typesafe.akka#akka-actor;2.0.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs.edu.uiuc#bita_2.9.2;0.1->com.typesafe.akka#akka-actor;2.0.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs.edu.uiuc#bita_2.9.2;0.1->com.typesafe.akka#akka-actor;2.0.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.3->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.3->org.scala-lang#scala-library;2.9.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.3->com.typesafe#config;0.3.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.3->com.typesafe#config;0.3.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.3->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.3->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.3->com.typesafe#config;0.3.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.3->com.typesafe#config;0.3.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs.edu.uiuc#bita_2.9.2;0.1->com.typesafe.akka#akka-actor;2.0.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs.edu.uiuc#bita_2.9.2;0.1->org.scalatest#scalatest_2.9.2;2.0.M5b [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs.edu.uiuc#bita_2.9.2;0.1->org.scalatest#scalatest_2.9.2;2.0.M5b [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs.edu.uiuc#bita_2.9.2;0.1->org.scalatest#scalatest_2.9.2;2.0.M5b [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.2;2.0.M5b->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.2;2.0.M5b->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.2;2.0.M5b->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.2;2.0.M5b->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs.edu.uiuc#bita_2.9.2;0.1->org.scalatest#scalatest_2.9.2;2.0.M5b [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.kuleuven#banktransfer_bita_2.9.2;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.kuleuven#banktransfer_bita_2.9.2;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.kuleuven#banktransfer_bita_2.9.2;1.0 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.kuleuven#banktransfer_bita_2.9.2;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.kuleuven#banktransfer_bita_2.9.2;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.kuleuven#banktransfer_bita_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.kuleuven#banktransfer_bita_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.kuleuven#banktransfer_bita_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.kuleuven#banktransfer_bita_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.kuleuven#banktransfer_bita_2.9.2;1.0->cs.edu.uiuc#bita_2.9.2;0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs.edu.uiuc#bita_2.9.2;0.1->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs.edu.uiuc#bita_2.9.2;0.1->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs.edu.uiuc#bita_2.9.2;0.1->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs.edu.uiuc#bita_2.9.2;0.1->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs.edu.uiuc#bita_2.9.2;0.1->org.aspectj#aspectjrt;1.6.12 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs.edu.uiuc#bita_2.9.2;0.1->org.aspectj#aspectjrt;1.6.12 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs.edu.uiuc#bita_2.9.2;0.1->org.aspectj#aspectjrt;1.6.12 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs.edu.uiuc#bita_2.9.2;0.1->org.aspectj#aspectjrt;1.6.12 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs.edu.uiuc#bita_2.9.2;0.1->com.typesafe.akka#akka-actor;2.0.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs.edu.uiuc#bita_2.9.2;0.1->com.typesafe.akka#akka-actor;2.0.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs.edu.uiuc#bita_2.9.2;0.1->com.typesafe.akka#akka-actor;2.0.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.3->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.3->org.scala-lang#scala-library;2.9.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.3->com.typesafe#config;0.3.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.3->com.typesafe#config;0.3.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.3->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.3->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.3->com.typesafe#config;0.3.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.3->com.typesafe#config;0.3.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs.edu.uiuc#bita_2.9.2;0.1->com.typesafe.akka#akka-actor;2.0.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs.edu.uiuc#bita_2.9.2;0.1->org.scalatest#scalatest_2.9.2;2.0.M5b [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs.edu.uiuc#bita_2.9.2;0.1->org.scalatest#scalatest_2.9.2;2.0.M5b [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs.edu.uiuc#bita_2.9.2;0.1->org.scalatest#scalatest_2.9.2;2.0.M5b [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.2;2.0.M5b->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.2;2.0.M5b->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.2;2.0.M5b->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.2;2.0.M5b->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs.edu.uiuc#bita_2.9.2;0.1->org.scalatest#scalatest_2.9.2;2.0.M5b [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.kuleuven#banktransfer_bita_2.9.2;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.kuleuven#banktransfer_bita_2.9.2;1.0 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.kuleuven#banktransfer_bita_2.9.2;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.kuleuven#banktransfer_bita_2.9.2;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.kuleuven#banktransfer_bita_2.9.2;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.kuleuven#banktransfer_bita_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.kuleuven#banktransfer_bita_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.kuleuven#banktransfer_bita_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.kuleuven#banktransfer_bita_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.kuleuven#banktransfer_bita_2.9.2;1.0->cs.edu.uiuc#bita_2.9.2;0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs.edu.uiuc#bita_2.9.2;0.1->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs.edu.uiuc#bita_2.9.2;0.1->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs.edu.uiuc#bita_2.9.2;0.1->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs.edu.uiuc#bita_2.9.2;0.1->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs.edu.uiuc#bita_2.9.2;0.1->org.aspectj#aspectjrt;1.6.12 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs.edu.uiuc#bita_2.9.2;0.1->org.aspectj#aspectjrt;1.6.12 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs.edu.uiuc#bita_2.9.2;0.1->org.aspectj#aspectjrt;1.6.12 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs.edu.uiuc#bita_2.9.2;0.1->org.aspectj#aspectjrt;1.6.12 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs.edu.uiuc#bita_2.9.2;0.1->com.typesafe.akka#akka-actor;2.0.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs.edu.uiuc#bita_2.9.2;0.1->com.typesafe.akka#akka-actor;2.0.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs.edu.uiuc#bita_2.9.2;0.1->com.typesafe.akka#akka-actor;2.0.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.3->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.3->org.scala-lang#scala-library;2.9.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.3->com.typesafe#config;0.3.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.3->com.typesafe#config;0.3.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.3->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.3->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.3->com.typesafe#config;0.3.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.3->com.typesafe#config;0.3.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs.edu.uiuc#bita_2.9.2;0.1->com.typesafe.akka#akka-actor;2.0.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs.edu.uiuc#bita_2.9.2;0.1->org.scalatest#scalatest_2.9.2;2.0.M5b [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs.edu.uiuc#bita_2.9.2;0.1->org.scalatest#scalatest_2.9.2;2.0.M5b [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs.edu.uiuc#bita_2.9.2;0.1->org.scalatest#scalatest_2.9.2;2.0.M5b [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.2;2.0.M5b->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.2;2.0.M5b->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.2;2.0.M5b->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.2;2.0.M5b->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs.edu.uiuc#bita_2.9.2;0.1->org.scalatest#scalatest_2.9.2;2.0.M5b [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.kuleuven#banktransfer_bita_2.9.2;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.kuleuven#banktransfer_bita_2.9.2;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.kuleuven#banktransfer_bita_2.9.2;1.0 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.kuleuven#banktransfer_bita_2.9.2;1.0 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.kuleuven#banktransfer_bita_2.9.2;1.0 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.kuleuven#banktransfer_bita_2.9.2;1.0 [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.kuleuven#banktransfer_bita_2.9.2;1.0 [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.kuleuven#banktransfer_bita_2.9.2;1.0->org.scala-lang#scala-compiler;2.9.2 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.9.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.9.2 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.9.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.9.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.kuleuven#banktransfer_bita_2.9.2;1.0->org.scala-lang#scala-compiler;2.9.2 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.kuleuven#banktransfer_bita_2.9.2;1.0->org.scala-lang#scala-compiler;2.9.2 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.kuleuven#banktransfer_bita_2.9.2;1.0->org.scala-lang#scala-compiler;2.9.2 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.kuleuven#banktransfer_bita_2.9.2;1.0->org.scala-lang#scala-compiler;2.9.2 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#jline;2.9.2 [optional->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#jline;2.9.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.9.2 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#jline;2.9.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#jline;2.9.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#jline;2.9.2 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.9.2->org.fusesource.jansi#jansi;1.4 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.fusesource.jansi#jansi;1.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	found org.fusesource.jansi#jansi;1.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.9.2->org.fusesource.jansi#jansi;1.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.kuleuven#banktransfer_bita_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.kuleuven#banktransfer_bita_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.kuleuven#banktransfer_bita_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.kuleuven#banktransfer_bita_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.kuleuven#banktransfer_bita_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] cs.edu.uiuc#bita_2.9.2;0.1!bita_2.9.2.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.aspectj#aspectjrt;1.6.12!aspectjrt.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.typesafe.akka#akka-actor;2.0.3!akka-actor.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalatest#scalatest_2.9.2;2.0.M5b!scalatest_2.9.2.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.typesafe#config;0.3.1!config.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.9.2!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#jline;2.9.2!jline.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 1438ms :: artifacts dl 31ms[0m
[0m[[0mdebug[0m] [0m	report for org.kuleuven#banktransfer_bita_2.9.2;1.0 compile produced in C:\Users\jeroen\Downloads\BankTransfer_Bita\target\resolution-cache\reports\org.kuleuven-banktransfer_bita_2.9.2-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for org.kuleuven#banktransfer_bita_2.9.2;1.0 runtime produced in C:\Users\jeroen\Downloads\BankTransfer_Bita\target\resolution-cache\reports\org.kuleuven-banktransfer_bita_2.9.2-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for org.kuleuven#banktransfer_bita_2.9.2;1.0 test produced in C:\Users\jeroen\Downloads\BankTransfer_Bita\target\resolution-cache\reports\org.kuleuven-banktransfer_bita_2.9.2-test.xml[0m
[0m[[0mdebug[0m] [0m	report for org.kuleuven#banktransfer_bita_2.9.2;1.0 provided produced in C:\Users\jeroen\Downloads\BankTransfer_Bita\target\resolution-cache\reports\org.kuleuven-banktransfer_bita_2.9.2-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for org.kuleuven#banktransfer_bita_2.9.2;1.0 optional produced in C:\Users\jeroen\Downloads\BankTransfer_Bita\target\resolution-cache\reports\org.kuleuven-banktransfer_bita_2.9.2-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for org.kuleuven#banktransfer_bita_2.9.2;1.0 compile-internal produced in C:\Users\jeroen\Downloads\BankTransfer_Bita\target\resolution-cache\reports\org.kuleuven-banktransfer_bita_2.9.2-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for org.kuleuven#banktransfer_bita_2.9.2;1.0 runtime-internal produced in C:\Users\jeroen\Downloads\BankTransfer_Bita\target\resolution-cache\reports\org.kuleuven-banktransfer_bita_2.9.2-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for org.kuleuven#banktransfer_bita_2.9.2;1.0 test-internal produced in C:\Users\jeroen\Downloads\BankTransfer_Bita\target\resolution-cache\reports\org.kuleuven-banktransfer_bita_2.9.2-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for org.kuleuven#banktransfer_bita_2.9.2;1.0 plugin produced in C:\Users\jeroen\Downloads\BankTransfer_Bita\target\resolution-cache\reports\org.kuleuven-banktransfer_bita_2.9.2-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for org.kuleuven#banktransfer_bita_2.9.2;1.0 sources produced in C:\Users\jeroen\Downloads\BankTransfer_Bita\target\resolution-cache\reports\org.kuleuven-banktransfer_bita_2.9.2-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for org.kuleuven#banktransfer_bita_2.9.2;1.0 docs produced in C:\Users\jeroen\Downloads\BankTransfer_Bita\target\resolution-cache\reports\org.kuleuven-banktransfer_bita_2.9.2-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for org.kuleuven#banktransfer_bita_2.9.2;1.0 pom produced in C:\Users\jeroen\Downloads\BankTransfer_Bita\target\resolution-cache\reports\org.kuleuven-banktransfer_bita_2.9.2-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for org.kuleuven#banktransfer_bita_2.9.2;1.0 scala-tool produced in C:\Users\jeroen\Downloads\BankTransfer_Bita\target\resolution-cache\reports\org.kuleuven-banktransfer_bita_2.9.2-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (1438ms resolve - 31ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
