description "geotrellis geoprocessing daemon"

start on startup
stop on shutdown
exec /usr/bin/java -cp /usr/local/bin/GeoTrellis-assembly-0.6.jar geotrellis.rest.WebRunner > /var/log/geotrellis/geotrellis.log 2>&1
