#org.kuleuven#banktransfer_bita_2.9.2;1.0 resolved revisions
#Sun Feb 22 09:45:11 CET 2015
+revision\:\#@\#\:+2.9.2\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.9.2 release 2.9.2 null
+revision\:\#@\#\:+2.9.2\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.9.2 release 2.9.2 null
+revision\:\#@\#\:+0.1\:\#@\#\:+module\:\#@\#\:+bita_2.9.2\:\#@\#\:+organisation\:\#@\#\:+cs.edu.uiuc\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.1 release 0.1 null
